.portfolio__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.portfolio__item{
    background-color: var(--color-bg-variant);
    padding: 0.5rem;
   border-radius: 1rem ;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item .btn{
    color: white;
}
.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;

}
.portfolio__item-image{
   
    overflow: hidden;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
    color: #fff;
}
.portfolio__item-cta{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
}
  .second{
background-color: var(--color-primary);
color: black;
    }
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem
    }
}
@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap:1rem
    }
}