.expirience__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
     gap: 2rem;
}
.expirience__container >div{
    background: var(--color-bg-variant );
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    background: 1px solid transparent;
    transition: all 600ms ease;

}
.expirience__container >div:hover{
    background-color: transparent;
    border-color: white;
    cursor: default;
}
.expirience__container> div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.expirience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.expirience__details{
    display: flex;
    gap: 1rem;
    
}
.expirience__details> div h4{
    color: #fff;
}
.expirience__details> div small{
color:rgb(180, 177, 177);
}
@media screen and (max-width:1024px){
    .expirience__container{
        grid-template-columns: 1fr;
    }
    .expirience__container>div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;

    }
    .expirience__content{
        padding: 1rem;
    }
}
@media screen and (max-width:600px){
    .expirience__container{
        gap: 1rem;
        margin: 3px 0 0 4px;
    }
    .expirience__container> div{

        width: 100%;
        padding: 2rem 1rem;
    }
}